---
---
# Source: container/templates/container-service.yaml
apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/name: ingest
    app.kubernetes.io/instance: ingest-prod
  name: ingest-prod
  namespace: default
spec:
  ports:
  - name: http
    port: 80
    targetPort: 80
  selector:
    app.kubernetes.io/name: ingest
    app.kubernetes.io/instance: ingest-prod
---

# Source: container/templates/container-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ingest-prod
  namespace: default
  labels:
    app.kubernetes.io/name: ingest
    app.kubernetes.io/instance: ingest-prod
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: ingest
      app.kubernetes.io/instance: ingest-prod
  template:
    metadata:
      labels:
        app.kubernetes.io/name: ingest
        app.kubernetes.io/instance: ingest-prod
    spec:
      containers:
      - name: ingest
        image: episerver.azurecr.io/episerver/find-functions-ingest:0.1-develop-47604
        ports:
        - containerPort: 80
        resources:
          limits:
            cpu: "500m"
            memory: "1.8Gi"
          requests:
            cpu: "300m"
            memory: "1.2Gi"
        env:
        - name: APPINSIGHTS_INSTRUMENTATIONKEY
          value: "$(APPINSIGHTS_INSTRUMENTATION_KEY)"
        - name: AzureWebJobsStorage
          value: "$(STORAGE_ACCOUNT_CONNECTION_STRING)"
        - name: CentralLogging__Cluster
          value: "$(CLUSTER_NAME)"
        - name: CentralLogging__PathLog
          value: "/mnt/azure"
        - name: CentralLogging__Role
          value: "ingest"
        - name: CentralLogging__Service
          value: "optiq"
        - name: CentralLogging__Source
          value: "optiq-ingest"
        - name: DD_AGENT_HOST
          value: "datadog-agent"
        - name: DD_LOGS_INJECTION
          value: "true"
        - name: DD_RUNTIME_METRICS_ENABLED
          value: "true"
        - name: DD_SERVICE
          value: "optiq"
        - name: DD_SOURCE
          value: "optiq-ingest"
        - name: DD_TRACE_AGENT_PORT
          value: "8126"
        - name: DD_TRACE_ANALYTICS_ENABLED
          value: "true"
        - name: DD_TRACE_ROUTE_TEMPLATE_RESOURCE_NAMES_ENABLED
          value: "true"
        - name: Elasticsearch__BaseAddress
          value: "http://traefik-ingress-service-internal-elasticsearch/"
        - name: Elasticsearch__DelayTime
          value: "0"
        - name: Elasticsearch__FindVersion
          value: "V4"
        - name: Elasticsearch__MaxBatchSize
          value: "5242880"
        - name: EventHubConnection
          value: "$(EVENTHUB_BULK_LISTENER_CONNECTION_STRING__PROD)"
        - name: EventHubName
          value: "bulk"
        - name: EventProcessorOptions__MaxBatchSize
          value: "10"
        - name: Gateway__AppKey
          value: "$(KV_TURNSTILE_KEY)"
        - name: Gateway__BaseAddress
          value: "$(GATEWAY_ENDPOINT)"
        - name: Gateway__SecretKey
          value: "$(KV_TURNSTILE_SECRET)"
        - name: JournalService__BaseAddress
          value: "http://journal-prod/"
        - name: Logging__ApplicationInsights__LogLevel__Default
          value: "warning"
        - name: Logging__LogLevel__Default
          value: "information"
        - name: StorageAccount__ConnectionString
          value: "$(STORAGE_ACCOUNT_CONNECTION_STRING)"
        - name: WEBSITE_SITE_NAME
          value: "EPiServer.Find.Functions.Ingest"
        envFrom:
        - secretRef:
            name: cluster-secrets
        - secretRef:
            name: turnstile-secrets
        livenessProbe:
          httpGet:
            path: /api/health
            port: 80
          initialDelaySeconds: 60
          timeoutSeconds: 2
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
        volumeMounts:
        - name: azure
          mountPath: /mnt/azure
      restartPolicy: Always
      imagePullSecrets:
      - name: acr-auth
      volumes:
      - name: azure
        azureFile:
          secretName: fileshare-secrets
          shareName: optiq-logs-prod
          readOnly: false
status: {}
---

# Source: container/templates/horizontal-autoscaler.yaml
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  labels:
    app.kubernetes.io/name: ingest
    app.kubernetes.io/instance: ingest-prod
  name: ingest-prod
  namespace: default
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: ingest-prod
  minReplicas: 1
  maxReplicas: ${EVENTHUB_PARTITION_COUNT}
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 70
  - type: Resource
    resource:
      name: memory
      target:
        type: Utilization
        averageUtilization: 70

  behavior:
    scaleDown:
      stabilizationWindowSeconds: 300
      policies:
      - type: Percent
        value: 10
        periodSeconds: 60
    scaleUp:
      stabilizationWindowSeconds: 300
      policies:
      - type: Percent
        value: 100
        periodSeconds: 15
---

# Source: container/templates/container-service-routing.yaml
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: ingress-route-ingest-prod-health
  namespace: default
spec:
  entryPoints:
    - https
    - internal-http
  tls:
    store: 
      name: default
  routes:
  - match: 'PathPrefix(`/ingest-service/health`) && Headers(`Ring`, `prod`)'
    kind: Rule
    middlewares:
    - name: replace-ingest-prod-service-health-path
    services:
    - name: ingest-prod
      port: 80
      namespace: default
  - match: 'PathPrefix(`/ingest-service/health`)'
    kind: Rule
    middlewares:
    - name: replace-ingest-prod-service-health-path
    services:
    - name: ingest-prod
      port: 80
      namespace: default
---

# Source: container/templates/container-service-routing.yaml
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: replace-ingest-prod-service-health-path
  namespace: default
spec:
  replacePath:
    path: /api/health

